#!/bin/bash
#microservices..
  #apis4atp..
  #git clone --quiet https://github.com/solutionsanz/apis4atp >>/tmp/noise.out && cd apis4atp
  kubectl create namespace apis4notifications

  kubectl create secret docker-registry ocir-reg --docker-server=iad.ocir.io --docker-username=ENTER_ID_DOMAIN/[oracleidentitycloudservice]/USER --docker-password=ENTER_TOKEN --docker-email=ENTER_EMAIL --namespace=apis4notifications

  kubectl create -f kubernetes/apis4notifications-dpl.yaml
  kubectl create -f kubernetes/apis4notifications-svc.yaml
  kubectl create -f kubernetes/apis4notifications-ing.yaml
