#!/bin/bash
#microservices..
  #apis4atp..
  #git clone --quiet https://github.com/solutionsanz/apis4atp >>/tmp/noise.out && cd apis4atp
  kubectl create namespace apis4notifications

kubectl create secret docker-registry dhreg --docker-server=https://index.docker.io/v1/ --docker-username=XXXXXX --docker-password=XXXXX --docker-email=XXXX --namespace=apis4gifts

  kubectl create -f kubernetes/apis4notifications-dpl.yaml
  kubectl create -f kubernetes/apis4notifications-svc.yaml
  kubectl create -f kubernetes/apis4notifications-ing.yaml
