{
  "name": "clicktocall-node",
  "version": "1.0.0",
  "description": "An example of implementing click to call functionality in a Node.js application",
  "main": "app.js",
  "scripts": {
    "test": "node test | faucet",
    "start": "node app.js"
  },
  "keywords": [
    "twilio",
    "click",
    "to",
    "call"
  ],
  "author": "Kevin Whinnery",
  "license": "MIT",
  "engines" : { "node" : ">=4.1.0 <5.5.0" },
  "dependencies": {
    "body-parser": "^1.6.5",
    "express": "^4.8.5",
    "twilio": "^1.6.0",
    "morgan": "^1.2.3",
    "jade": "1.7.x"
  },
  "devDependencies": {
    "tape": "^2.14.0",
    "faucet": "*",
    "supertest": "^0.13.0",
    "cheerio": "^0.17.0"
  }
}
