---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: apis4notificationsdeployment
  labels:
    app: apis4notifications
    microservice: app
  namespace: apis4notifications
spec:
  replicas: 2
  selector:
    matchLabels:
      app: apis4notifications
      microservice: app
  template:
    metadata:
      labels:
        app: apis4notifications
        microservice: app
        version: v0.0.1
    spec:
      containers:
      - name: apis4notifications
        image: ENTER_IMAGE_TAG_NAME_HERE
        env:
        - name: TWILIO_ACCOUNT_SID
          value: "XXX"
        - name: TWILIO_AUTH_TOKEN
          value: "XXX"
        - name: TWILIO_NUMBER
          value: "+XXX"
        - name: LOCAL_TWILIO_NUMBER
          value: "+XXXX"
        - name: ICS_SERVER
          value: "XXXX"
        - name: ICS_USERNAME
          value: "XXXX"
        - name: ICS_PASSWORD
          value: "XXXX"
        - name: MONGODB_SERVER
          value: "XXX"
        - name: MONGODB_PORT
          value: "27017"
        - name: MONGODB_USERNAME
          value: "NA"
        - name: MONGODB_PASSWORD
          value: "NA"
        - name: PROTOCOL
          value: "http"
        - name: PORT
          value: "3000"
        ports:
        - containerPort: 3000
      imagePullSecrets:
      - name: ocir-reg