---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: apis4notificationsdeployment
  labels:
    app: apis4notifications
    microservice: app
  namespace: apis4notifications
spec:
  replicas: 2
  selector:
    matchLabels:
      app: apis4notifications
      microservice: app
  template:
    metadata:
      labels:
        app: apis4notifications
        microservice: app
        version: v0.0.1
    spec:
      containers:
      - name: apis4notifications
        image: ENTER_IMAGE_TAG_NAME_HERE
        env:
        - name: TWILIO_ACCOUNT_SID
          value: "ACa1e0fdb6421845b7983dff84c468c021"
        - name: TWILIO_AUTH_TOKEN
          value: "a325c0501b63a93ffcb44696b7ac7538"
        - name: TWILIO_NUMBER
          value: "+16464806555"
        - name: LOCAL_TWILIO_NUMBER
          value: "+61449588440"
        - name: ICS_SERVER
          value: "oraclecloudau.myoracledemos.com"
        - name: ICS_USERNAME
          value: "weblogic"
        - name: ICS_PASSWORD
          value: "welcome1"
        - name: MONGODB_SERVER
          value: "localhost"
        - name: MONGODB_PORT
          value: "27017"
        - name: MONGODB_USERNAME
          value: "NA"
        - name: MONGODB_PASSWORD
          value: "NA"
        - name: PROTOCOL
          value: "http"
        - name: PORT
          value: "3000"
        ports:
        - containerPort: 3000